#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 30 18:34:35 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
